
 ==============================================================================
 This is ALGENCAN 3.1.1.
 ALGENCAN, an Augmented Lagrangian method for nonlinear programming, is part of
 the TANGO Project: Trustable Algorithms for Nonlinear General Optimization.
 See http://www.ime.usp.br/~egbirgin/tango/ for details.
 ==============================================================================
 Scaled ALGENCAN is a modification of ALGENCAN that implements the additional
 option of scaling the final solution.
 See https://github.com/leonardosecchin/scaled-algencan for details.
 ==============================================================================

 Processing array of parameters with   1 entrances:

 ITERATIONS-OUTPUT-DETAIL                                                    10

 The specification file is not being used.

 Available HSL subroutines = MA57 MA86 MA97 

 ALGENCAN PARAMETERS:

 firstde                =                    T
 seconde                =                    T
 truehpr                =                    T
 hptype in TN           =               TRUEHP
 lsslvr in TR           =            MA57/NONE
 lsslvr in NW           =            MA57/NONE
 lsslvr in ACCPROC      =            MA57/NONE
 innslvr                =                   TR
 accproc                =                    T
 rmfixv                 =                    T
 slacks                 =                    F
 scale                  =                    T
 epsfeas                =           1.0000D-08
 epsopt                 =           1.0000D-08
 efstain                =           1.0000D-04
 eostain                =           1.0000D-12
 efacc                  =           1.0000D-04
 eoacc                  =           1.0000D-04
 iprint                 =                   10
 ncomp                  =                    6

 Specification filename =                   ''
 Output filename        =       'algencan.out'
 Solution filename      =                   ''

 SCALED ALGENCAN PARAMETERS:

 Scale solution         =                    T
 Max opt scale factor   =           1.0000D+20

 Number of variables               :     144
 Number of equality constraints    :      25
 Number of inequality constraints  :       0
 Number of bound constraints       :     288
 Number of fixed variables         :       0

 There are no fixed variables to be removed.

 Objective function scale factor   : 2.0D-03
 Smallest constraints scale factor : 5.0D-01

 Entry to ALGENCAN.
 Number of variables  :     144
 Number of constraints:      25

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton opt sc
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT factor
  0         1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00    0   0   0 1.D+00
  1 3.D+01  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00    3C  0   0 1.D+00
  2 3.D+01  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00    6P  0   0 1.D+00
  3 3.D+01  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00    9P  0   0 1.D+00
  4 3.D+01  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   12P  0   0 1.D+00
  5 3.D+01  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   15P  0   0 1.D+00
  6 3.D+01  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   18P  0   0 1.D+00
  7 3.D+01  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   21P  0   0 1.D+00
  8 3.D+01  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   24P  0   0 1.D+00
  9 3.D+01  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   27P  0   0 1.D+00

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton opt sc
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT factor
 10 1.D+01  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   30P  0   0 1.D+00
 11 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   33P  0   0 1.D+00
 12 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   36P  0   0 1.D+00
 13 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   39P  0   0 1.D+00
 14 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   42P  0   0 1.D+00
 15 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   45P  0   0 1.D+00
 16 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   48P  0   0 1.D+00
 17 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   51P  0   0 1.D+00
 18 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   54P  0   0 1.D+00
 19 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   57P  0   0 1.D+00

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton opt sc
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT factor
 20 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   60P  0   0 1.D+00
 21 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   63P  0   0 1.D+00
 22 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   66P  0   0 1.D+00
 23 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   69P  0   0 1.D+00
 24 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   72P  0   0 1.D+00
 25 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   75P  0   0 1.D+00
 26 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   78P  0   0 1.D+00
 27 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   81P  0   0 1.D+00
 28 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   84P  0   0 1.D+00
 29 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   87P  0   0 1.D+00

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton opt sc
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT factor
 30 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   90P  0   0 1.D+00
 31 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   93P  0   0 1.D+00
 32 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   96P  0   0 1.D+00
 33 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00   99P  0   0 1.D+00
 34 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  102P  0   0 1.D+00
 35 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  105P  0   0 1.D+00
 36 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  108P  0   0 1.D+00
 37 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  111P  0   0 1.D+00
 38 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  114P  0   0 1.D+00
 39 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  117P  0   0 1.D+00

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton opt sc
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT factor
 40 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  120P  0   0 1.D+00
 41 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  123P  0   0 1.D+00
 42 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  126P  0   0 1.D+00
 43 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  129P  0   0 1.D+00
 44 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  132P  0   0 1.D+00
 45 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  135P  0   0 1.D+00
 46 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  138P  0   0 1.D+00
 47 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  141P  0   0 1.D+00
 48 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  144P  0   0 1.D+00
 49 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  147P  0   0 1.D+00

out penalt  objective infeas  scaled    scaled infeas norm   |Grad| inner Newton opt sc
ite         function  ibilty  obj-funct infeas +compl graLag infeas totit forKKT factor
 50 1.D+00  1.652D+03 0.D+00  3.304D+00 0.D+00 0.D+00 6.D-01 0.D+00  150P  0   0 1.D+00

 Flag of ALGENCAN: Maximum of iterations reached. The feasibility-
 complementarity and optimality tolerances could not be achieved. Whether the
 final iterate is a solution or not requires further analysis.

 User-provided subroutines calls counters: 

 Subroutine fsub     (coded=T):     8290
 Subroutine gsub     (coded=T):      302
 Subroutine hsub     (coded=T):        0
 Subroutine csub     (coded=T):   208500 (    8340 calls per constraint in avg)
 Subroutine jacsub   (coded=T):     8825 (     353 calls per constraint in avg)
 Subroutine hcsub    (coded=T):        0 (       0 calls per constraint in avg)
 Subroutine fcsub    (coded=F):        0
 Subroutine gjacsub  (coded=F):        0
 Subroutine gjacpsub (coded=F):        0
 Subroutine hlsub    (coded=F):        0
 Subroutine hlpsub   (coded=F):        0


 Total CPU time in seconds =     2.23
